<resources>
    <string name="app_name">AppFirebase</string>
    <string name="titulo_form_cadastro">Cadastre-se</string>
    <string name="titulo_form_login">Login do Usuário</string>
    <string name="hint_email">Email</string>
    <string name="hint_senha">Senha</string>
    <string name="texto_bt_cadastrar">Cadastrar</string>
    <string name="texto_bt_entrar">Entrar</string>
    <string name="texto_bt_deslogar">Deslogar</string>
    <string name="texto_tela_cadastro">Não tem uma conta? cadastre-se aqui!</string>


</resources>